			    TODO list for k4dirstat (KDirStat KDE4 port)
			   ========================
							Updated: 2010-03-03


- Reintegrate translations

- Reintroduce documentation

- Fix cleanup actions so they actually work

- Migrate to Qt4 MVC classes, removing all use of Q3Support

- Reintroduce percentage bars

- Reintroduce Pacman animation

			    TODO list for KDirStat
			   ========================
							Updated: 2005-12-27


- Integrate cache files fully into UI

- Read cache files for subtrees, not only for root

- Write cache files for subtrees, not only root [simple]

- Automatically read cache files when found while reading a directory tree

- Config switch to disable auto-reading cache files



- Improve concept for deleting files

- Allow selecting multiple files for deletion

  Maybe not via the normal QListView selection, but via a separate check box?
  Maybe with a special "delete cursor"? (switchable tool like in Gimp,
  CorelDraw etc.)

  This concept does not need to be extended to cover all cleanup actions;
  it is mostly useful for deleting.
  (Does it make sense at all for other cleanups?)




Done:
=====

- Write and read cache files for really fast startup

- Perl script to generate cache files via cron job


In some Distant Future:
=======================

- Help text for "treemap" settings

- Help text for "general" settings

- Update screen shots in online help (no treemaps yet)

- Make KDirStat a KPart



Maybe:
======

- Animation other than pacman (optional?)

- configure mail report texts (the user gets an editor in the mailer anyway)

- 'kdf' like 'disk free' display for file system of current tree - pie, bar graph?
  Steal that thing from the SuSE YaST2 package manager UI I wrote?
  (which, in turn, I stole in large parts from KDirStat)

- Filter on tree view: by user, by mtime, by size

- Select items in the tree view as "special interest" for further processing in mail reports


Cancelled:
=========

- German help file - no way, even if there are volunteers; I would have to keep
  that thing updated, and I really don't want to carry that burden, too.

